@charset "utf-8";
body {
	margin: 0px;
	padding: 0px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:15px;
	color:#000;
	height:1000px;
    width:100%;
}

body > section{padding:40px 0;}
.col-sm-3{}

#header_nav {
	 width:100%;
	 background-color:#007d9e !important;
    height:57px;
   /* position:fixed;*/
    top:0;
    left:0;
	text-align:center;
	}
	
	@import url(http://fonts.googleapis.com/css?family=Kreon:400,700);

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  -webkit-font-smoothing: antialiased;
  font: normal 14px arial,sans-serif;
}

.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}

.top-bar {
  padding: 10px 0;
  /*background: #0e5d7b;*/
background:#000;       
  border-bottom: 1px solid #3f8dab;
 /* line-height: 70px;*/
}

.top-number{
  color: #fff;
  vertical-align:middle;
}

.top-number p{
  margin: 0
}

.social{
  text-align: right;
}

.social-share{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}


ul.social-share li {
  display: inline-block;
}

ul.social-share li a {
  display: inline-block;
  color: #fff;
  background: #404040;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px;
}

ul.social-share li a:hover {
  background: #c52d2f;
  color: #fff;
}


.phone_number{ text-align:right; padding:0px !important;}
.phone_number ul{ list-style:none; margin:0px; padding:0px;}
.phone_number ul li{ display:inline-block; margin:3px 0px 4px 0;}
/*************Crosel costom****************/
.tales {
  width: 100%;
  height: 360px !important;
}
/* Custom page CSS
-------------------------------------------------- */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer {
  background-color:#414141;
}

#footer a {
  color:#efefef;
}

h1,h2,h3,h4 {
  font-family: 'Kreon', serif;
  vertical-align:middle;
}

header {
  background: #007d9e;
  height:550px;
  color:#000000;
}

header h1,header h2,header h3 a,header a,header a:hover {
  color:#101010;
  font-weight:800;
  text-decoration:none;
}

header h3 {
  font-family: 'Kreon', serif;
  background: #ffcc33;
  padding:10px;
  border-radius:3px;
  font-size:34px;
  padding:12px 10px 6px 10px;
}

header .dropdown-menu {
  top:74px;
  background: #ffcc33;
  border-width:0;
}

h1 {
  font-size:50px;
}

#nav {
  width: 100%;
  position:static;
  top:-32px;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}

#footer > .container {
  
}

@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
      float:none;
  }
}
.navbar-nav {
  margin: 1px 1px; 
}  
  
/* customize nav style */
.navbar-custom {
    background-color: #2e2e2e;
	font-weight:700;
    text-transform:uppercase;
    border-width:0;
}
.navbar-custom  .navbar-nav>li>a {
	color: #ddd;
}
.navbar-custom  .navbar-nav li>a:hover, .navbar-nav li .open, .navbar-custom .navbar-nav .active a  {
	background-color: #000;
}
.navbar-custom .dropdown-menu{
	right:0;
}
.navbar-custom .navbar-nav>.dropdown>a .caret {
	border-top-color: #999;
	border-bottom-color: #999;
}

.navbar-collapse.in { /*3.0.2 bug workaround*/
    overflow-y: visible;
}

.navbar-toggle {
	outline:0;
}

.divider {
	height:100px;
}

.panel {
	border-width:0;
}

@media (max-width: 768px) {
	header {
		height: 95px;
	}
}

#map-canvas {
  	width: 100%; 
  	height: 300px;
	margin: 0;
	padding: 15px;
}

.scroll-top {
   position:fixed;
   bottom:0;
   right:6%;
   z-index:100;
   background: #ffcc33;
   font-size:24px;
   border-top-left-radius:3px;
   border-top-right-radius:3px;
}
.scroll-top a:link,.scroll-top a:visited {
  color:#222;
} 
 

section {
  color: #ffffff;
  min-height: 400px;
  height: auto !important;
  height: 100%;
  padding-top:100px;
}

.bg-1 {
	background: url('http://www.bootply.com/assets/example/bg_4.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.bg-2 {
	background: url('http://www.bootply.com/assets/example/bg_5.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.bg-3 {
	background: url('http://www.bootply.com/assets/example/bg_6.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

.bg-4 {
	padding-top:30px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(20,20,20,0.2)),to(rgba(255,255,255,0)), color-stop(1,#000));
}

	
	
	
	
.navigation{
	      /*background-color:#11303c !important;*/
          background:#007d9e !important;
		  padding:0 10px; font-size:14px !important;
		  line-height:40px;
		  z-index:1000;}
		  
.brand_new{margin-right:80px !important; }

.section_two_new{ width:100%; /*background:url(../images/background-secone.png) left top no-repeat;*/ background-color:#5f9de4; padding-top:30px; padding-bottom:30px; text-align:center;}
.section_two_new h1{ 
  padding-top:30px;
  font-size:30px;
  color:#fff;
  font-weight:bold;
  padding-bottom:5px;
  text-align:center;}
  
.section_two_new p{ 
  font-size:17px;
  color:#fff;
  text-align:justify;
  padding:0 10px 10px 10px;
  }
/* background setup */
.background {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 50%;
    /* ie8- graceful degradation */
    background-position:50% 50%\9 !important;
}

.section_two_new h3{ 
   font-size:20px;
  color:#FF9900 !important;
  padding-bottom:5px;
  text-shadow:#F63 1px 1px 2px;
  text-align:center;}

.new_sect_two_para{ color:#CCC;}
/* fullscreen setup */
html, body {
    /* give this to all tags from html to .fullscreen */
    height:100%;
}
.fullscreen,
.content-a {
    width:100%;
    height:100%;
    overflow:hidden;
}
.fullscreen.overflow,
.fullscreen.overflow .content-a {
    height:auto;
    min-height:100%;
}

/* content centering styles */
.content-a {
    display:table;
}
.content-b {
	display:table-cell;
    position:relative;
	vertical-align:middle;
	text-align:center;
}

.content-b h1 {
	text-align:center;
	font-size:50px; 
	color:#fff;
	
	line-height:px;
	
}

.content-b h2 img {
	text-align:center;
	line-height:50px;}
.content-b p {
	text-align:center;
	font-size:17px; 
	color:#fff;
	font-weight:200 !important;
	line-height:27px;}
	




/*section {
	background:#9ed100;
}*/

.sec_one{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),url(../images/back-1.png);}
.sec_two{background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../images/tre.jpg);}
.sec_three{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),url(../images/sec_theeeee.jpg); text-align:center; color:#fff;}
/*.sec_four{background-image:url('http://www.minimit.com/images/picjumbo.com_IMG_9857.jpg');}
.sec_five{background-image:url('http://www.minimit.com/images/picjumbo.com_IMG_8697.jpg');}*/

.sec_three h1{ font-size:40px; font-weight:bold; text-align:center; line-height:30px; padding-top:20px;}

.sec_three p{ font-size:17px; font-weight:300; text-align:center; line-height:30px;}

.servi_new_3{ background-color:#fff; color:#000; padding-bottom:12px; margin-top:10px;}
.servi_new_3 h1{ font-size:15px; color:#000; line-height:18px; text-align:left; margin:0px; padding:0px;}
.servi_new_3 h3{ font-size:18px; font-weight:bold; color:#F90; line-height:18px; text-align:left; padding-left:15px; padding-right:5px; margin:0px; padding-top:10px;}
.servi_new_3 p{ font-size:15px; color:#000; line-height:18px; text-align:left; padding-left:15px; padding-right:5px; padding-top:10px;}

.not-fullscreen {
    height:100%;
}

.about_healthcare{
	width:100%;
	height:100%;
	background-color:#f47021;
	color:#fff;
	
	
	}
.about_healthcare h1{ 
  padding-top:30px;
  font-size:35px;
  color:#000; font-weight:bold;
  padding-bottom:5px;
  text-align:center;}
  
.about_healthcare p{ 
  font-size:17px;
  color:#000;
  padding-bottom:5px;
  text-align:center;
  }
.center_content{ text-align:center !important;}
.center_content h3{color:##d9003a; text-align:center !important;}	
.center_content img{z-index:-1;}



.our_treatment{
	width:100%;
	height:auto;
	background-color:#fff;
	color:#fff;
	 padding-top:30px;
	
	}
.our_treatment h1{ 
  padding-top:30px;
  font-size:35px;
  font-weight:bold;
  color:#00a6d9 !important;
  padding-bottom:5px;
  text-align:center;}
.our_treatment h3{ 
  padding-top:10px;
  font-size:19px;
  color:#00a6d9 !important;
  padding-bottom:5px;
  text-align:center;}
  
.our_treatment p{ 
  font-size:15px;
  color:#000;
 
  padding:0 15px !important;
  text-align:left;
  
  }	
  
 .our_treatment a{ 
  font-size:17px;
  background-color:#d55327;
  color:#fff;
  border-radius:7px;
  padding:10px;
  text-align:center;
  }	
  
   .our_treatment a:focus ,
   .our_treatment a:hover
   { 
  font-size:17px;
  background-color:#e15f34;
  color:#fff;
  text-decoration:none;
   text-align:center;
  }	
  
 .trea_hahah{width:100%; padding:20px !important; color:#000 !important;}
  .trea_hahah h1{ font-size:20px !important; text-align:left; margin:0px; padding-bottom:15px; color:#000 !important;}
  .trea_hahah p{ font-size:14px !important; font-weight:300 !important; color:#000 !important; line-height:20px; text-align:justify !important;}
  
  .trea_phai{width:100%; padding:20px !important; color:#000 !important;}
  .trea_phai h1{ font-size:20px; text-align:left; padding-left:20px;}
  .trea_phai p{ font-size:15px; color:#000 !important;}
  
  
.center_content_trea{ text-align:center !important; padding:15px 0;}	
.back_new_img{ width:324px; height:282px; background:url(../images/polygon.png) center top no-repeat; text-align:center;}
.img_inside{ vertical-align:middle !important;}

.our_partner{ width:100%;
height:auto;
text-align:center;
/*background-image:linear-gradient(rgba(175, 68, 58, 0.6), rgba(175, 68, 58, 0.6)),url(../images/tre.jpg);*/
background-color:#af443a;
	color:#fff; padding-top:15px;}
.content_our_partner {
	display:table-cell;
    position:relative;
	text-align:center;
	}	
.content_our_partner h3{ 
  padding-top:30px;
  font-size:35px;
  font-weight:bold;
  color:#fff !important;
  padding-bottom:5px;
  text-align:center;}
  
.content_our_partner p{ 
  font-size:17px;
  color:#fff;
  padding-bottom:5px;
  text-align:center;
  }	
  
.contact_us{
width:100%;
height:auto;
/*background-color:#3290ad;*/
padding-top:30px;
background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),url(../images/dsssddddddddddd.jpg); text-align:center; color:#fff;
	}
.contact_us h1{ 
  padding-top:30px;
  font-size:35px;
  color:#fff;
  font-weight:bold;
  margin:0px;
  padding-bottom:5px;
  text-align:center;}
  
.contact_us p{ 
  font-size:17px;
  color:#fff;
  padding-bottom:5px;
  text-align:center;
  }
.contact_us_content{text-align:left; margin-top:15px;}

.contact_us_content address{ margin:0px;}

.contact_us_content address strong{}


.footer_us{ width:100%;
 text-align:center;
 background-color:#03222c;
 padding-top:0px;
 padding-bottom:15px;
 color:#fff;}
 
.sample{ width:100%; background-color:#03222c;}
.sample article{ float:left; padding-left:15px;}
.sample article h1{ font-family:"Geometr415 Md BT"; font-size:21px; text-align:left; color:#FFF; font-weight:normal; text-transform:capitalize; padding:0 0 10px 0;}
.sample article ul{ list-style:none; margin:0px; padding:0px;}
.sample article ul li{ line-height:24px; text-align:left;}
.sample article ul li a{ font-family:"Myriad Pro"; font-size:14px; color:#CCC; font-weight:normal; transition:all 1s ease;}
.sample article ul li a:hover{ color:#F93; transform:scale(1.1,1.1);}

.sample aside{ float:left; padding-left:15px;}
.sample aside h1{ font-family:"Geometr415 Md BT"; font-size:21px; text-align:left; color:#FFF; font-weight:normal; text-transform:capitalize; padding:0 0 15px 0;}
.sample aside ul{ list-style:none; margin:0px; padding:0px;}
.sample aside ul li{ line-height:20px; width:25px; height:25px; display:block; background:url(../images/icons.png) left top no-repeat; margin:4px 0;}
.sample aside ul li:hover{ background-position:right top;transition:all ease 1s;}
.sample aside ul li a{ font-family:"Myriad Pro"; font-size:14px; color:#CCC; font-weight:normal; display:block; margin:0 0 0 35px;}
.sample aside ul li a:hover{ color:#F93;}

.sample aside ul li.facebook{ background:url(../images/icons.png) left -29px no-repeat;}
.sample aside ul li.facebook:hover{ background-position:right -29px;transition:all ease 1s;}

.sample aside ul li.google{ background:url(../images/icons.png) left -58px no-repeat;}
.sample aside ul li.google:hover{ background-position:right -58px;transition:all ease 1s;}

.sample aside ul li.pin{ background:url(../images/icons.png) left -89px no-repeat;}
.sample aside ul li.pin:hover{ background-position:right -89px;transition:all ease 1s;}

.sample figure{ float:left; padding-left:15px;}
.sample figure h1{ font-family:"Geometr415 Md BT"; text-align:left; font-size:21px; color:#FFF; font-weight:normal; text-transform:capitalize; padding:0 0 15px 0;}
.sample figure ul{ list-style:none; padding:0px; margin:0px;}
.sample figure ul li{ line-height:24px; margin:0 0 8px 0; text-align:left;}
.sample figure ul li a{ text-decoration:none; font-family:"Myriad Pro"; font-size:14px; color:#FFF; font-weight:400;}
.sample figure ul li a img{ vertical-align:middle; margin:0 8px 0 0;}

.sample figcaption{ float:left; padding-left:15px;}
.sample figcaption h1{ text-align:left;}
.sample figcaption h2{ text-align:left;}
.sample figcaption p{ text-align:left;}



.becomeour_partnr{ width:100%; text-align:center; background:#5f9de4;}
.becomeour_partnr h1{ 
  padding-top:30px;
  font-size:35px;
  color:#fff;
  font-weight:bold;
  margin:0px;
  padding-bottom:5px;
  text-align:center;}
  
.becomeour_partnr p{ 
  font-size:17px;
  color:#fff;
  padding-bottom:5px;
  text-align:center;
  }